#!/usr/bin/env python
PACKAGE = "pantilt_position_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_control", double_t, 0 , "coefficient", 0.05, 0, 1 )
gen.add("pan_angular", int_t, 0 , "goalset", 90, 0, 255 )
gen.add("tilt_angular", int_t, 0 , "goalset", 104, 0, 255 )
gen.add("b", bool_t, 0 , "parameter", True )
gen.add("distance_x", double_t, 0, "target_positionx", 0, -5, 5 )
gen.add("distance_y", double_t, 0, "target_positiony", 1, 0, 10 )
gen.add("distance_z", double_t, 0, "target_positionz", 3, 0, 8.66 )
gen.add("sensor_distance_x", double_t, 0, "target_positionx", 3, -5, 5 )
gen.add("sensor_distance_y", double_t, 0, "target_positiony", 3, 0, 10 )
gen.add("sensor_distance_z", double_t, 0, "target_positionz", 3, 0, 8.66 )

exit(gen.generate(PACKAGE, "pantilt_position_control","goal_coefficient_param"))
